<!doctype html>
<!-- doctype informa ao agente de usuário/navegador a versão do html que deve ser renderizada -->
   <html lang="pt-br">
    <head>
        <title>Aquapaisagismo</title>
        <meta charset="utf-8">
        <meta name="author" content="André Felsemburgh">
        <meta name="description" content="Mundo marinho, aquários, peixes marinhos">
        <meta name="keywords" content="aquários, peixes, marinho">
        <link rel="stylesheet" href="css/estilo.css">
    </head>   
    <body>
        <div id="container">
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Peixes</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <div class="hero-texto">
                    <h1>Aquários Plantados</h1>
                    <p>Uma combinação entre peixes e plantas</p>
                </div>
            </header>
            
            <main class="principal">
               
               <section class="conteudo-principal">
                    <h2>Aquários plantados ou com plantas</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum risus ac purus viverra egestas. Mauris vel libero sit amet dui dictum bibendum non vitae mauris. Mauris vulputate rutrum mauris non tempor. Praesent dictum pellentesque mauris, id auctor odio scelerisque et. Duis nec erat ultricies, consectetur erat quis, eleifend lacus. Sed ut arcu ut magna vulputate volutpat. Nunc ultrices vestibulum dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis interdum nisi. In eu ullamcorper turpis. In auctor pellentesque dui quis vulputate.</p>

                   <p>Praesent id vestibulum est. Donec lacinia nulla purus. Phasellus vestibulum ultrices sem ac fringilla. Mauris a eros eget nibh finibus aliquet ac a nisi. Nulla dapibus tincidunt ipsum. Aenean placerat aliquet urna, non malesuada dui laoreet ac. In nisl orci, interdum eu nisl eget, dignissim placerat elit.</p>
                   
                   <p>Nunc congue tellus vel aliquam ultrices. Aliquam nisi leo, scelerisque nec semper ut, tempus in risus. Donec pretium nisl eros, ornare tincidunt neque dictum a. Nulla facilisi. Praesent egestas porttitor mi, non pharetra libero malesuada et. Nam ultricies non mi ut vulputate. Aenean sed erat lacus.</p>
                </section>
                <section  class="conteudo-principal">
                    <h2>Peixes</h2>
                    <div class="fotos foto1">
                        <img src="img/discus.jpg" alt="">
                        <p><a href="#">Discus</a></p>
                    </div> 
                    
                    <div class="fotos foto2">
                        <img src="img/camarao-vermelho.jpg" alt="">
                        <p><a href="#">Camarão Red</a></p>
                    </div>
                    
                    <div class="fotos">
                        <img src="img/bandeira.jpg" alt="">
                        <p><a href="#">Bandeira</a></p>
                    </div>
                </section>
                
                
                <section class="conteudo-principal">
                    <h2>Como montar um aquário plantado</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum risus ac purus viverra egestas. Mauris vel libero sit amet dui dictum bibendum non vitae mauris. Mauris vulputate rutrum mauris non tempor. Praesent dictum pellentesque mauris, id auctor odio scelerisque et. Duis nec erat ultricies, consectetur erat quis, eleifend lacus. Sed ut arcu ut magna vulputate volutpat. Nunc ultrices vestibulum dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis interdum nisi. In eu ullamcorper turpis. In auctor pellentesque dui quis vulputate.</p>
                   
                     <p>Praesent id vestibulum est. Donec lacinia nulla purus. Phasellus vestibulum ultrices sem ac fringilla. Mauris a eros eget nibh finibus aliquet ac a nisi. Nulla dapibus tincidunt ipsum. Aenean placerat aliquet urna, non malesuada dui laoreet ac. In nisl orci, interdum eu nisl eget, dignissim placerat elit.</p>

                    <p>Nunc congue tellus vel aliquam ultrices. Aliquam nisi leo, scelerisque nec semper ut, tempus in risus. Donec pretium nisl eros, ornare tincidunt neque dictum a. Nulla facilisi. Praesent egestas porttitor mi, non pharetra libero malesuada et. Nam ultricies non mi ut vulputate. Aenean sed erat lacus.</p>
                </section>
                
            </main>
            
            <footer class="rodape">
               <p>Desenvolvido por André Felsemburgh - Copyright &copy;</p>
            </footer>
        </div>
    </body>
</html>